# sentinel-trade

./: .gitignore  README.md  pom.xml
docs/: aop-strategy.md  architecture.md  erd.md  sequence.md
frontend/: components.json  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/components/ui/: sonner.tsx
frontend/src/hooks/: useAuth.ts  useTrades.ts
frontend/src/lib/: api.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  SubmitTradePage.tsx  TradeLookupPage.tsx
frontend/src/store/: authStore.ts  tradeStore.ts
frontend/src/types/: trade.ts
src/main/java/com/bank/sentinel/: SentinelTradeApplication.java
src/main/java/com/bank/sentinel/adapter/in/rest/: AuthController.java  TradeController.java
src/main/java/com/bank/sentinel/adapter/in/rest/dto/: TradeRequest.java  TradeResponse.java
src/main/java/com/bank/sentinel/application/usecase/: ProcessTradeUseCase.java
src/main/java/com/bank/sentinel/domain/model/: Result.java  Trade.java  TradeFailure.java  TradeStatus.java  TradeType.java
src/main/java/com/bank/sentinel/domain/port/in/: TradeProcessingPort.java
src/main/java/com/bank/sentinel/infrastructure/aop/: DatabaseResult.java  DatabaseResultAspect.java
src/main/java/com/bank/sentinel/infrastructure/config/: ResilienceConfig.java
src/main/java/com/bank/sentinel/infrastructure/health/: TradeDbHealthIndicator.java
src/main/java/com/bank/sentinel/infrastructure/logging/: PiiMaskingConverter.java
src/main/java/com/bank/sentinel/infrastructure/security/: BolaGuard.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml  resilience4j.yml
src/main/resources/db/migration/: V1__create_trades_schema.sql
src/test/java/com/bank/sentinel/: TestFixtures.java
src/test/java/com/bank/sentinel/adapter/in/rest/: TradeControllerTest.java
src/test/java/com/bank/sentinel/application/usecase/: ProcessTradeUseCaseTest.java
src/test/java/com/bank/sentinel/domain/model/: TradeFailureTest.java  TradeTest.java
src/test/java/com/bank/sentinel/infrastructure/aop/: DatabaseResultAspectTest.java
src/test/java/com/bank/sentinel/infrastructure/logging/: PiiMaskingConverterTest.java
src/test/java/com/bank/sentinel/infrastructure/security/: BolaGuardTest.java  JwtTokenProviderTest.java
src/test/java/com/bank/sentinel/integration/: TradePersistenceIntegrationTest.java
